#fastdfs storage在节点地址
file.host=http://127.0.0.1:8888/

# 阿里云OSS的相关布局
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=imooc-new-devs
file.objectName=image/test
file.ossHost=https://imooc-new-devs.oss-cn-beijing.aliyuncs.com/