# microservices

./: pom.xml
imooc-news-dev-code-generator/: pom.xml
imooc-news-dev-code-generator/src/main/java/: CodeGenerator.java
imooc-news-dev-code-generator/src/main/java/constant/: StringPool.java
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/imooc/grace/result/: R.java
imooc-news-dev-common/src/main/java/com/imooc/mybatis/: MybatisPlusConfig.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: FaceVerifyUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtil.java
imooc-news-dev-common/src/main/java/com/imooc/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResources.java
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/files/bo/: RegisterLoginBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/files/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
imooc-news-dev-model/src/main/java/com/imooc/files/vo/: AppUserVO.java  UserAccountInfoVO.java
imooc-news-dev-model/src/main/java/com/imooc/model/bo/: AdminLoginBO.java  NewAdminBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/model/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/model/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
imooc-news-dev-model/src/main/java/com/imooc/model/vo/: AppUserVO.java  ArticleDetailVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVO.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: AdminApplication.java  PWDTest.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/controller/: AdminController.java  CategoryController.java  FriendLinkController.java  HelloController.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/iservice/: IAdminUserService.java  ICategoryService.java  IFriendLinkService.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/repository/: FriendLinkRepository.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/service/: AdminUserBiz.java  CategoryBiz.java  FriendLinkBiz.java
imooc-news-dev-service-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CloudConfig.java  CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/: IHelloControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/admin/: IAdminControllerApi.java  ICategoryControllerApi.java  IFriendLinkControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: IArticleControllerApi.java  IArticlePortalControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/files/: IFilesControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: IAppUserMngControllerApi.java  IHelloControllerApi.java  IMyFansControllerApi.java  IPassPortControllerApi.java  IUserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/function/: InjectFunction.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptors/: ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/service/: IBaseService.java
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article/src/main/java/com/imooc/article/: ArticleApplication.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/controller/: ArticleController.java  ArticlePortalController.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/iservice/: IArticlePortalService.java  IArticleService.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/mapper/: ArticleMapper.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/service/: ArticleBiz.java  ArticlePortalBiz.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/task/: TaskPublishArticles.java
imooc-news-dev-service-article/src/main/java/com/imooc/user/: ArticleApplication.java
imooc-news-dev-service-article/src/main/java/com/imooc/user/controller/: ArticleController.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service-files/src/main/java/com/imooc/files/: FileResource.java  FilesApplication.java
imooc-news-dev-service-files/src/main/resources/: application-dev.yml  application.yml  file-dev.properties  logback-spring.xml
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: UserApplication.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application.yml
(+22 files in other folders)
